interface wlan0
{
        AdvSendAdvert on;
        MinRtrAdvInterval 3;
        MaxRtrAdvInterval 10;
        AdvDefaultPreference low;

# No Mobile junk
        AdvHomeAgentFlag off;

# Now for our nifty private IPv6 lan
        prefix fd00:f00d:dead:beef::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };
};
